[gd_scene load_steps=8 format=3 uid="uid://g84dug8q35mj"]

[ext_resource type="PackedScene" uid="uid://d0st8dogopj00" path="res://visual_effects/components/base_effect.tscn" id="1_tt4lp"]
[ext_resource type="Texture2D" uid="uid://cg8p83ykxtrcp" path="res://visual_effects/dust_particles/fall/1.png" id="2_jivrk"]
[ext_resource type="Texture2D" uid="uid://d2clnqom6r77n" path="res://visual_effects/dust_particles/fall/2.png" id="3_grrlq"]
[ext_resource type="Texture2D" uid="uid://do10jf0f4q2k6" path="res://visual_effects/dust_particles/fall/3.png" id="4_k5gck"]
[ext_resource type="Texture2D" uid="uid://dr7a7xptvtx44" path="res://visual_effects/dust_particles/fall/4.png" id="5_rlfe8"]
[ext_resource type="Texture2D" uid="uid://cgey5uew10xyx" path="res://visual_effects/dust_particles/fall/5.png" id="6_gccjc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5igr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jivrk")
}, {
"duration": 1.0,
"texture": ExtResource("3_grrlq")
}, {
"duration": 1.0,
"texture": ExtResource("4_k5gck")
}, {
"duration": 1.0,
"texture": ExtResource("5_rlfe8")
}, {
"duration": 1.0,
"texture": ExtResource("6_gccjc")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="FallEffect" instance=ExtResource("1_tt4lp")]
sprite_frames = SubResource("SpriteFrames_5igr8")
frame = 4
frame_progress = 1.0
