[gd_scene load_steps=58 format=3 uid="uid://dqd1cgd50pndb"]

[ext_resource type="Texture2D" uid="uid://c5qhrk0rbvm7f" path="res://character/without_sword/idle/1.png" id="1_20u8u"]
[ext_resource type="Script" path="res://character/character.gd" id="1_bflh5"]
[ext_resource type="Texture2D" uid="uid://40ivig0u8ovc" path="res://character/without_sword/idle/2.png" id="2_6lyfo"]
[ext_resource type="Texture2D" uid="uid://clc7uarjgs5ex" path="res://character/with_sword/air_attack_1/1.png" id="2_84kf1"]
[ext_resource type="Texture2D" uid="uid://1ffg3hcdiuq3" path="res://character/with_sword/attack_1/1.png" id="2_m2dws"]
[ext_resource type="Texture2D" uid="uid://bgrlskmqfawqt" path="res://character/without_sword/fall/1.png" id="2_qpu78"]
[ext_resource type="Texture2D" uid="uid://maqotv3amlov" path="res://character/with_sword/attack_1/2.png" id="3_awk1w"]
[ext_resource type="Texture2D" uid="uid://pxt60oylisgm" path="res://character/with_sword/air_attack_1/2.png" id="3_bqwn7"]
[ext_resource type="Texture2D" uid="uid://begyyj2vob7u7" path="res://character/with_sword/fall/1.png" id="3_la5bd"]
[ext_resource type="Texture2D" uid="uid://mvwhq46616fx" path="res://character/without_sword/idle/3.png" id="3_ny13j"]
[ext_resource type="Texture2D" uid="uid://bcqnngtpnvmxj" path="res://character/with_sword/air_attack_1/3.png" id="4_d605r"]
[ext_resource type="Texture2D" uid="uid://yk5xf5pgbkl6" path="res://character/with_sword/attack_1/3.png" id="4_kn3k8"]
[ext_resource type="Texture2D" uid="uid://cxcw2oxd1w0lx" path="res://character/without_sword/idle/4.png" id="4_mjnvi"]
[ext_resource type="Texture2D" uid="uid://jel7xqu2hwl0" path="res://character/with_sword/air_attack_2/1.png" id="5_cmqq4"]
[ext_resource type="Texture2D" uid="uid://bwfnwqyvemeiv" path="res://character/with_sword/attack_2/1.png" id="5_sp0eb"]
[ext_resource type="Texture2D" uid="uid://dhl66lnt70nr5" path="res://character/without_sword/idle/5.png" id="5_vf0sm"]
[ext_resource type="Texture2D" uid="uid://0afb88cv0ju8" path="res://character/with_sword/attack_2/2.png" id="6_h6i32"]
[ext_resource type="Texture2D" uid="uid://bf1ufodg0aex4" path="res://character/with_sword/air_attack_2/2.png" id="6_loe03"]
[ext_resource type="Texture2D" uid="uid://bhoqqrxqawolj" path="res://character/with_sword/attack_2/3.png" id="7_wvsws"]
[ext_resource type="Texture2D" uid="uid://ocg377a6egb4" path="res://character/with_sword/air_attack_2/3.png" id="7_x6ia1"]
[ext_resource type="Texture2D" uid="uid://djqk62p32h2n5" path="res://character/without_sword/jump/1.png" id="8_5rwyq"]
[ext_resource type="Texture2D" uid="uid://b2r7x5dd7hf7p" path="res://character/with_sword/attack_3/1.png" id="8_b6a04"]
[ext_resource type="Texture2D" uid="uid://dqb5nrkorxwl8" path="res://character/with_sword/idle/1.png" id="8_porti"]
[ext_resource type="Texture2D" uid="uid://jdoqkjudi5mo" path="res://character/with_sword/attack_3/2.png" id="9_k6g1t"]
[ext_resource type="Texture2D" uid="uid://cela1p8dxk8rp" path="res://character/without_sword/jump/2.png" id="9_ls8yp"]
[ext_resource type="Texture2D" uid="uid://bkbcth7do5khk" path="res://character/with_sword/idle/2.png" id="9_nv3mp"]
[ext_resource type="Texture2D" uid="uid://bu5h8cekqmqty" path="res://character/with_sword/idle/3.png" id="10_7ig3c"]
[ext_resource type="Texture2D" uid="uid://cf0rvuol7phqh" path="res://character/with_sword/attack_3/3.png" id="10_g35xe"]
[ext_resource type="Texture2D" uid="uid://vicpcb000l40" path="res://character/without_sword/jump/3.png" id="10_l3n53"]
[ext_resource type="Texture2D" uid="uid://5si7kkq3lit2" path="res://character/without_sword/land/1.png" id="11_ipj8m"]
[ext_resource type="Texture2D" uid="uid://qgu4u5u2884g" path="res://character/with_sword/idle/4.png" id="11_kv4xk"]
[ext_resource type="Texture2D" uid="uid://bpprqlf2fwgb2" path="res://character/with_sword/idle/5.png" id="12_qogf3"]
[ext_resource type="Texture2D" uid="uid://d45id7b1fmmg" path="res://character/without_sword/land/2.png" id="12_x2r0q"]
[ext_resource type="Texture2D" uid="uid://4qt4ydf0hkc8" path="res://character/without_sword/run/1.png" id="13_bo3s3"]
[ext_resource type="Texture2D" uid="uid://do0vwavrne170" path="res://character/without_sword/run/2.png" id="14_funjo"]
[ext_resource type="Texture2D" uid="uid://bbs6fkpkl4oj4" path="res://character/without_sword/run/3.png" id="15_ydqy0"]
[ext_resource type="Texture2D" uid="uid://gnxihojncyyw" path="res://character/without_sword/run/4.png" id="16_useah"]
[ext_resource type="Texture2D" uid="uid://c45icd6yq3ats" path="res://character/with_sword/jump/1.png" id="17_egrwr"]
[ext_resource type="Texture2D" uid="uid://bf7y8eqoaaso3" path="res://character/without_sword/run/5.png" id="17_jinyq"]
[ext_resource type="Texture2D" uid="uid://m2sh4holksa2" path="res://character/without_sword/run/6.png" id="18_qcrdx"]
[ext_resource type="Texture2D" uid="uid://cc08eoahbjjrm" path="res://character/with_sword/jump/2.png" id="18_wajhn"]
[ext_resource type="Script" path="res://character/character_texture.gd" id="19_0www2"]
[ext_resource type="Texture2D" uid="uid://ddo2hg2e7jkrw" path="res://character/with_sword/jump/3.png" id="19_mvlfv"]
[ext_resource type="Texture2D" uid="uid://budn0itxnwiyr" path="res://character/with_sword/land/1.png" id="22_rem64"]
[ext_resource type="Texture2D" uid="uid://mqiwef65xmjy" path="res://character/with_sword/land/2.png" id="23_2s6qp"]
[ext_resource type="Texture2D" uid="uid://d1vxvnhjwpq1o" path="res://character/with_sword/run/1.png" id="28_8yu78"]
[ext_resource type="Texture2D" uid="uid://cylkfn156tgx" path="res://character/with_sword/run/2.png" id="29_fxwdu"]
[ext_resource type="Texture2D" uid="uid://cucx1bfvo38wi" path="res://character/with_sword/run/3.png" id="30_2wcuw"]
[ext_resource type="Texture2D" uid="uid://behjwwas348b2" path="res://character/with_sword/run/4.png" id="31_j1qay"]
[ext_resource type="Texture2D" uid="uid://bk7jvpwlnd0sm" path="res://character/with_sword/run/5.png" id="32_u6lcm"]
[ext_resource type="Texture2D" uid="uid://c0iablljb7ucw" path="res://character/with_sword/run/6.png" id="33_j6kko"]
[ext_resource type="Texture2D" uid="uid://bcfpxa8ry47xe" path="res://character/with_sword/throw_sword/1.png" id="51_00wcl"]
[ext_resource type="Texture2D" uid="uid://dmvum0lyssb06" path="res://character/with_sword/throw_sword/2.png" id="52_3ejtx"]
[ext_resource type="Texture2D" uid="uid://bev0dhx6nack3" path="res://character/with_sword/throw_sword/3.png" id="53_3hdcw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wg40h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_84kf1")
}, {
"duration": 1.0,
"texture": ExtResource("3_bqwn7")
}, {
"duration": 1.0,
"texture": ExtResource("4_d605r")
}],
"loop": false,
"name": &"air_attack_1_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cmqq4")
}, {
"duration": 1.0,
"texture": ExtResource("6_loe03")
}, {
"duration": 1.0,
"texture": ExtResource("7_x6ia1")
}],
"loop": false,
"name": &"air_attack_2_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m2dws")
}, {
"duration": 1.0,
"texture": ExtResource("3_awk1w")
}, {
"duration": 1.0,
"texture": ExtResource("4_kn3k8")
}],
"loop": false,
"name": &"attack_1_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sp0eb")
}, {
"duration": 1.0,
"texture": ExtResource("6_h6i32")
}, {
"duration": 1.0,
"texture": ExtResource("7_wvsws")
}],
"loop": false,
"name": &"attack_2_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_b6a04")
}, {
"duration": 1.0,
"texture": ExtResource("9_k6g1t")
}, {
"duration": 1.0,
"texture": ExtResource("10_g35xe")
}],
"loop": false,
"name": &"attack_3_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qpu78")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_la5bd")
}],
"loop": true,
"name": &"fall_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_20u8u")
}, {
"duration": 1.0,
"texture": ExtResource("2_6lyfo")
}, {
"duration": 1.0,
"texture": ExtResource("3_ny13j")
}, {
"duration": 1.0,
"texture": ExtResource("4_mjnvi")
}, {
"duration": 1.0,
"texture": ExtResource("5_vf0sm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_porti")
}, {
"duration": 1.0,
"texture": ExtResource("9_nv3mp")
}, {
"duration": 1.0,
"texture": ExtResource("10_7ig3c")
}, {
"duration": 1.0,
"texture": ExtResource("11_kv4xk")
}, {
"duration": 1.0,
"texture": ExtResource("12_qogf3")
}],
"loop": true,
"name": &"idle_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5rwyq")
}, {
"duration": 1.0,
"texture": ExtResource("9_ls8yp")
}, {
"duration": 1.0,
"texture": ExtResource("10_l3n53")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_egrwr")
}, {
"duration": 1.0,
"texture": ExtResource("18_wajhn")
}, {
"duration": 1.0,
"texture": ExtResource("19_mvlfv")
}],
"loop": false,
"name": &"jump_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ipj8m")
}, {
"duration": 1.0,
"texture": ExtResource("12_x2r0q")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_rem64")
}, {
"duration": 1.0,
"texture": ExtResource("23_2s6qp")
}],
"loop": false,
"name": &"land_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_bo3s3")
}, {
"duration": 1.0,
"texture": ExtResource("14_funjo")
}, {
"duration": 1.0,
"texture": ExtResource("15_ydqy0")
}, {
"duration": 1.0,
"texture": ExtResource("16_useah")
}, {
"duration": 1.0,
"texture": ExtResource("17_jinyq")
}, {
"duration": 1.0,
"texture": ExtResource("18_qcrdx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_8yu78")
}, {
"duration": 1.0,
"texture": ExtResource("29_fxwdu")
}, {
"duration": 1.0,
"texture": ExtResource("30_2wcuw")
}, {
"duration": 1.0,
"texture": ExtResource("31_j1qay")
}, {
"duration": 1.0,
"texture": ExtResource("32_u6lcm")
}, {
"duration": 1.0,
"texture": ExtResource("33_j6kko")
}],
"loop": true,
"name": &"run_with_sword",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_00wcl")
}, {
"duration": 1.0,
"texture": ExtResource("52_3ejtx")
}, {
"duration": 1.0,
"texture": ExtResource("53_3hdcw")
}],
"loop": false,
"name": &"throw_sword",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f5pc"]
size = Vector2(16, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_j6va5"]
radius = 16.0

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("_character_texture", "_attack_combo")]
script = ExtResource("1_bflh5")
_jump_velocity = -300.0
_dash_speed = 500.0
_character_texture = NodePath("Texture")
_attack_combo = NodePath("AttackCombo")

[node name="Texture" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("_character", "_attack_area_collision")]
sprite_frames = SubResource("SpriteFrames_wg40h")
animation = &"throw_sword"
autoplay = "idle"
script = ExtResource("19_0www2")
_character = NodePath("..")
_attack_area_collision = NodePath("../AttackArea/Collision")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4f5pc")

[node name="Dash_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="AttackCombo" type="Timer" parent="."]
one_shot = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(24, 0)
shape = SubResource("CircleShape2D_j6va5")
disabled = true

[connection signal="animation_finished" from="Texture" to="Texture" method="_on_animation_finished"]
[connection signal="frame_changed" from="Texture" to="Texture" method="_on_frame_changed"]
[connection signal="timeout" from="Dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="AttackCombo" to="." method="_on_attack_combo_timeout"]
