[gd_scene load_steps=2 format=3 uid="uid://djupy84q0b13x"]

[ext_resource type="Script" path="res://throwables/components/throwable_component.gd" id="1_kkh4a"]

[node name="ThrowableComponent" type="Area2D"]
script = ExtResource("1_kkh4a")

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="Texture" type="AnimatedSprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
