[gd_scene load_steps=6 format=3 uid="uid://bceo02swbkw7u"]

[ext_resource type="PackedScene" uid="uid://d0st8dogopj00" path="res://visual_effects/components/base_effect.tscn" id="1_ddqhu"]
[ext_resource type="Texture2D" uid="uid://bpwkcpkusbjyk" path="res://visual_effects/sword/attack_2/1.png" id="2_8kxgp"]
[ext_resource type="Texture2D" uid="uid://bxc6wvcl1xt25" path="res://visual_effects/sword/attack_2/2.png" id="3_4jf2o"]
[ext_resource type="Texture2D" uid="uid://ot7ly1bytug8" path="res://visual_effects/sword/attack_2/3.png" id="4_20alt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2rr1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8kxgp")
}, {
"duration": 1.0,
"texture": ExtResource("3_4jf2o")
}, {
"duration": 1.0,
"texture": ExtResource("4_20alt")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Attack2" instance=ExtResource("1_ddqhu")]
sprite_frames = SubResource("SpriteFrames_2rr1p")
frame = 2
frame_progress = 1.0
